# Porta onde o servidor vai rodar
PORT=3000

# IP onde o servidor vai rodar (SEMPRE 0.0.0.0 na AWS)
HOST=0.0.0.0

# IP público da sua EC2
PUBLIC_IP=18.212.217.221

# Configurações
NODE_ENV=production

# URL da API (para logs)
API_URL=http://18.212.217.221:3000/api