# Porta onde o servidor vai rodar
PORT=3000

# IP onde o servidor vai rodar
#IP=localhost
IP=18.212.217.221

# URL do banco de dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=seu_usuario
DB_PASS=sua_senha
DB_NAME=nome_do_banco

# Chave secreta para tokens ou sessões
SECRET_KEY=sua_chave_secreta

# URL base da aplicação (opcional, para API ou frontend)
BASE_URL=http://localhost:3000

#API_URL = 'http://localhost:3000/api';
API_URL = 'http://18.212.217.221:3000/api';

# Configurações adicionais
NODE_ENV=development
